archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=0f42a76b-6cb6-4d7d-8330-14f5c168c9d9; build_uid=2ec37521-d391-3fa6-b6a4-35c36a83fc77)
    openEHR-EHR-CLUSTER.therapeutic_direction.v1.4.1

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Natalia Strauch, Darin Leonhardt">
                ["organisation"] = <"Medizinische Hochschule Hannover, PLRI für medizinische Informatik/ Medizinische Hochschule">
                ["email"] = <"Strauch.Natalia@mh-hannover.de, leonhardt.darin@mh-hannover.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke, Marit Alice Venheim">
                ["organisation"] = <"Helse Vest IKT AS">
                ["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no, marit.alice.venheim@helse-vest-ikt.no">
            >
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"Beatriz de Faria Leao">
                ["organisation"] = <"BLEAO Informática em Saúde">
                ["email"] = <"bfleao@terra.com.br">
            >
            accreditation = <"MD, PhD">
        >
        ["sl"] = <
            language = <[ISO_639-1::sl]>
        >
    >

description
    original_author = <
        ["name"] = <"Ian McNicoll">
        ["organisation"] = <"freshEHR Clinical Informatics">
        ["email"] = <"ian@freshehr.com">
        ["date"] = <"2017-03-22">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Marcus Baw, openGPSoC / BawMedical Ltd, United Kingdom", "John Bennett, NEHTA, Australia", "SB BHATTACHARYYA, Sudisa Consultancy Services, India", "SBhusan Bhattacharyya, Sudisa Consultancy Services, India", "Sharmila Biswas, Australia", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "Gail Easterbrook, Flinders Medical Centre, Australia", "David Evans, Queensland Health, Australia", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom", "Sarah Gaunt, NEHTA, Australia", "Heather Grain, Llewelyn Grain Informatics, Australia", "Trina Gregory, cpc, Australia", "Robert Hausam, Hausam Consulting LLC, United States", "Sam Heard, Ocean Informatics, Australia (Editor)", "Evelyn Hovenga, EJSH Consulting, Australia", "Mary Kelaher, NEHTA, Australia", "Robert L'egan, NEHTA, Australia", "Russell Leftwich, Russell B Leftwich MD, United States", "Heather Leslie, Ocean Health Systems, Australia (openEHR Editor)", "Colin Macfarlane, Elsevier, United Kingdom", "Susan McIndoe, Royal District Nursing Service, Australia", "David McKillop, NEHTA, Australia", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Andrej Orel, Marand d.o.o., Slovenia", "Chris Pearce, Melbourne East GP Network, Australia", "Vladimir Pizzo, Hospital Sírio Libanês, Brazil", "Camilla Preeston, Royal Australian College of General Practitioners, Australia", "Margaret Prichard, NEHTA, Australia", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Cathy Richardson, NEHTA, Australia", "Robyn Richards, NEHTA - Clinical Terminology, Australia", "Anoop Shah, University College London, United Kingdom", "Iztok Stotl, UKCLJ, Slovenia", "John Taylor, NEHTA, Australia", "Nyree Taylor, Ocean Informatics, Australia", "Richard Townley-O'Neill, NEHTA, Australia", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Ines Vaz, UFN, Portugal", "Kylie Young, The Royal Australian College of General Practitioners, Australia">
    lifecycle_state = <"published">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Medication instruction, Draft Archetype [Internet]. nehta, Australia, nehta Clinical Knowledge Manager [cited: 2015-12-15]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.838">
        ["2"] = <"Intermountain Healthcare Medication order model, Personal Communication to Sam Heard by Dr Stan Huff.">
        ["3"] = <"Royal Australian College of General Practitioners. Fact Sheet: Medicines List. 2010.">
        ["4"] = <"NHS HSCIC Messaging Implementation Manual (GP2GP messages) http://www.uktcregistration.nss.cfh.nhs.uk/trud3">
        ["5"] = <"Standards for medication and medical device records – technical annex [Internet]. RCP London. [cited 2015 Dec 15]. Available from: https://www.rcplondon.ac.uk/projects/outputs/standards-medication-and-medical-device-records-technical-annex">
    >
    other_details = <
        ["current_contact"] = <"Ian McNicoll, freshEHR Clinical Informatics, UK <ian@freshehr.com>">
        ["MD5-CAM-1.0.1"] = <"3cedd6d1f3a5509c9572d61ea05ba635">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur strukturierten Darstellung einer therapeutischen Anweisung für ein angefordertes therapeutisches / verordnungsfähiges Präparat.
                
                Jede Anweisung gilt in der Regel für eine bestimmte Dauer oder eine bestimmte Anzahl von Verabreichungen.">
            keywords = <"Medikation", "Verordnung", "verschreiben", "verordnen", "Therapie", "Substanz", "Wirkstoff", "Arzneimittel", "Medikament", "therapeutisch", "therapeutisches Erzeugnis", "Therapeutisches Produkt", "Pharmazeutikum", "Produkt", "Posologie", "Dosierung", "Behandlung", "Transfusion">
            use = <"Eine Anweisung beschreibt ein oder mehrere aufeinanderfolgende therapeutische Verabreichungsmuster. Sie fasst eine Gesamtdauer der Anweisung und Details eines sich wiederholenden Musters einer beabsichtigten Verabreichung außerhalb eines einzelnen Tages zusammen.
                
                Zum Beispiel: „1 Tablette morgens, 1 Tablette abends, für 3 Wochen, montags, mittwochs und freitags“. Dieser Cluster kann wiederholt werden, um einen vollständigen Satz von Anweisungen zur Dosierung für eine einzelne Medikamentenverordnung darzustellen. Der Cluster kann im Template oder zur Laufzeit der Anwendung umbenannt werden, um eine bestimmte Dosisgabe darzustellen, z. B. \"Anfangsdosis\", \"Bolus\".
                
                Im Allgemeinen wird dieser Archetyp im Kontext eines übergeordneten INSTRUCTION-Archetyps verwendet. Er wurde speziell für die Verwendung im Rahmen einer komplexen Verordnung von Medikamenten, einschließlich intravenöser Medikation, aber auch für die Verordnung von Flüssigkeiten im Zusammenhang mit Transfusionen oder Dialyse entwickelt.">
            misuse = <"">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere strukturerte detaljer om en enkelt anvisning for en ordinert terapeutisk vare.
                
                Hver anvisning er generelt gyldig i et gitt tidsintervall eller antall administreringer.">
            keywords = <"legemiddel", "ordinering", "foreskrive", "terapi", "substans", "medisin", "medikament", "terapeutisk", "farmasøytisk", "produkt", "posologi", "behandling", "transfusjon">
            use = <"En anvisning beskriver en eller flere sekvensielle terapeutiske administreringsmønstre, sammen med en overordnet anvisningsvarighet og detaljer om repetisjonsmønstre for administrering utover en gitt dag.
                
                For eksempel \"1 tablett om morgenen og en tablett om kvelden i tre uker, på mandager, onsdager og fredager\". Clusteret kan repeteres for å kunne representere et fullstendig sett av anvisninger for en enkelt legemiddelordinering. Clusteret kan gis nytt navn i et templat eller i applikasjonen for å representere en spesifikk dosering som for eksempel: \"Bolus\" eller \"Startdose\".
                
                Arketypen vil generelt bli brukt innenfor en overordnet INSTRUCTION-arketype. Den er spesielt designer for bruk innenfor en kompleks legemiddelordinering inkludert intravenøse legemidler, eller for ordinert væske i sammenheng med transfusjon eller dialyse.">
            misuse = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Para registrar detalhes estruturados de uma única instrução terapêutica para um item terapêutico prescrito.
                
                Cada instrução geralmente se aplica por uma determinado período de tempo, ou por um número fixo de administrações.">
            keywords = <"medicamento", "prescrição", "prescrever", "terapia", "substância", "droga", "terapêutico", "etc", "produto terapêutico", "farmacêutico", "produtos", "posologia", "tratamento", "transfusão">
            use = <"*A direction describes one or more sequential therapeutic administration patterns, coupled with an overall direction duration and details of any repetitive pattern of intended administration outside a single day.
                
                For example: '1 tab in the morning, 1 tab at night, for 3 weeks, on Mondays, Wednesdays and Fridays'. This cluster allows multiple occurrences to enable representation of a complete set of dosage directions for a single medication order. The cluster can be renamed in template or at run-time to represent a specific dosing event such as 'loading dose', 'bolus'.
                
                This archetype will generally be used in the context of a parent INSTRUCTION archetype. It has been specifically designed for use within a complex Medication order including IV medication, or for fluid orders in the context of transfusion or dialysis. (en)">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record structured details of a single therapeutic direction for an ordered therapeutic/prescribable item.
                
                Each direction generally applies for a given duration, or fixed number of administrations.">
            keywords = <"medication", "order", "prescribe", "therapy", "substance", "drug", "therapeutic", "otc", "therapeutic good", "pharmaceutical", "product", "posology", "treatment", "transfusion">
            use = <"A direction describes one or more sequential therapeutic administration patterns, coupled with an overall direction duration and details of any repetitive pattern of intended administration outside a single day.
                
                For example: '1 tab in the morning, 1 tab at night, for 3 weeks, on Mondays, Wednesdays and Fridays'. This cluster allows multiple occurrences to enable representation of a complete set of dosage directions for a single medication order. The cluster can be renamed in template or at run-time to represent a specific dosing event such as 'loading dose', 'bolus'.
                
                This archetype will generally be used in the context of a parent INSTRUCTION archetype. It has been specifically designed for use within a complex Medication order including IV medication, or for fluid orders in the context of transfusion or dialysis.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["sl"] = <
            language = <[ISO_639-1::sl]>
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Therapeutic direction
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id58] occurrences matches {0..1} matches {    -- Direction sequence
                value matches {
                    DV_COUNT[id9001] matches {
                        magnitude matches {|>=1|}
                    }
                }
            }
            allow_archetype CLUSTER[id177] matches {     -- Dosage
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.dosage(-[a-zA-Z0-9_]+)*\.v1\..*|openEHR-EHR-CLUSTER\.dosage(-[a-zA-Z0-9_]+)*\.v2\..*/}
            }
            ELEMENT[id67] occurrences matches {0..1} matches {    -- Direction duration
                value matches {
                    DV_CODED_TEXT[id9002] matches {
                        defining_code matches {[ac9004]}    -- (Synthesized)
                    }
                    DV_DURATION[id9003] 
                    DV_TEXT[id9004] 
                    DV_INTERVAL<DV_DURATION>[id9021] 
                }
                name matches {
                    DV_CODED_TEXT[id9020] 
                }
            }
            ELEMENT[id173] occurrences matches {0..1} matches {    -- Number of administrations
                value matches {
                    DV_COUNT[id9005] matches {
                        magnitude matches {|>=1|}
                    }
                    DV_INTERVAL<DV_COUNT>[id9014] matches {
                        lower matches {
                            DV_COUNT[id9015] matches {
                                magnitude matches {|>=0|}
                            }
                        }
                        upper matches {
                            DV_COUNT[id9016] matches {
                                magnitude matches {|>=1|}
                            }
                        }
                    }
                }
            }
            ELEMENT[id178] occurrences matches {0..1} matches {    -- Review criterion
                value matches {
                    DV_QUANTITY[id9009] 
                    DV_COUNT[id9010] 
                    DV_TEXT[id9011] 
                }
            }
            ELEMENT[id179] occurrences matches {0..1} matches {    -- Order start date/time
                value matches {
                    DV_DATE_TIME[id9012] 
                }
            }
            ELEMENT[id180] occurrences matches {0..1} matches {    -- Order stop date/time
                value matches {
                    DV_DATE_TIME[id9013] 
                }
            }
            allow_archetype CLUSTER[id91] occurrences matches {0..1} matches {     -- Repetition timing
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.timing_nondaily(-[a-zA-Z0-9_]+)*\.v1\..*/}
            }
            allow_archetype CLUSTER[id157] matches {     -- Additional details
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.conditional_medication_rules(-[a-zA-Z0-9_]+)*\.v0\..*|openEHR-EHR-CLUSTER\.conditional_medication_rules(-[a-zA-Z0-9_]+)*\.v1\..*/}
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["id180"] = <
                text = <"Stopdatum/-zeit der Verordnung">
                description = <"Das Datum und optional die Uhrzeit, wann die Verabreichung beendet werden soll.">
            >
            ["id179"] = <
                text = <"Startdatum/-zeit der Verordnung">
                description = <"Das Datum und optional die Uhrzeit für den Beginn der Verabreichung.">
            >
            ["id178"] = <
                text = <"Überprüfungskriterium">
                description = <"Nach welcher Anzahl der Verabreichungen eine Überprüfung erforderlich ist.">
                comment = <"Zum Beispiel: „Drei Verabreichungen“ oder „Zwei Wochen“.">
            >
            ["id177"] = <
                text = <"Dosierung">
                description = <"Die Kombination von Medikamentendosis und Verabreichungszeit an einem Tag.">
            >
            ["id173"] = <
                text = <"Anzahl der Verabreichungen">
                description = <"Die Anzahl der Verabreichungen, die für diese Anweisung angegeben werden sollen.">
                comment = <"Beispiel: \"Nur einmal verabreichen\" = 1 oder \"400 mg alle 12 Stunden für 3 Dosen\" = 3.">
            >
            ["id157"] = <
                text = <"Zusätzliche Angaben">
                description = <"Weitere Angaben zu einer verordneten Produktanweisung.">
                comment = <"Zum Beispiel bedingte Anweisungen wie Insulin- / Glukose-Infusionsrate basierend auf der Blutzuckermessung oder detaillierte Anweisungen für bestimmte Medikamente.">
            >
            ["id91"] = <
                text = <"Wiederholungszeitpunkte">
                description = <"Strukturierte Details zum Wiederholungsmuster für jeden Satz täglicher Anweisungen.">
                comment = <"Zum Beispiel: \"alle 3 Tage\", \"donnerstags und sonntags\", \"3 Tage nach Beginn der Menstruation\".">
            >
            ["at69"] = <
                text = <"Unbestimmt - nicht abzusetzen">
                description = <"Die Anweisung sollte auf unbestimmte Zeit fortgesetzt werden, mit der nachdrücklichen Empfehlung niemals abzusetzen.">
            >
            ["at68"] = <
                text = <"Unbestimmt">
                description = <"Die Anweisung muss auf unbestimmte Zeit fortgesetzt werden.">
            >
            ["id67"] = <
                text = <"Dauer der Anweisung">
                description = <"Die Zeitspanne, für die diese Anweisung angewendet werden soll.">
                comment = <"Zum Beispiel: \"für 7 Tage\", \"Unbestimmt\". Ein Beispiel für eine Reihe von mehreren Anweisungen mit unterschiedlicher Dauer könnte sein : \"1 Tablette täglich für 3 Tage, 2 Tabletten täglich für 4 Tage, dann 3 Tabletten auf unbestimmte Zeit\".">
            >
            ["id58"] = <
                text = <"Reihenfolge der Anweisung">
                description = <"Beabsichtigte Reihenfolge dieser Anweisung in der gesamten Anweisungsfolge.">
                comment = <"Zum Beispiel: ''1'', \"2\", \"3\". 
                Wenn mehrere Dosierungsanweisungen angegeben sind, gibt die „Reihenfolge der Anweisung“ die Reihenfolge an, in der sie explizit ausgeführt werden sollen. Zum Beispiel: (1) 1 Tablette täglich für 3 Tage, (2) 1 Tablette zweimal täglich für 4 Tage, (3) 1 Tablette für 7 Tage.">
            >
            ["id1"] = <
                text = <"Therapeutische Anweisung">
                description = <"Strukturierte Informationen über eine einzelne therapeutische Anweisung / Anleitung für eine verordnete Einheit, wie z. B. eine Medikamenten- oder Bluttransfusionsverordnung.">
            >
            ["ac9004"] = <
                text = <"*(Synthesized) (en)">
                description = <"">
            >
        >
        ["nb"] = <
            ["id180"] = <
                text = <"Dato/tid for seponering">
                description = <"Dato og valgfri tid når det er planlagt å seponere admininstrasjonen.">
            >
            ["id179"] = <
                text = <"Startdato/tid for ordineringen">
                description = <"Dato og valgfri tid for oppstart av administreringen.">
            >
            ["id178"] = <
                text = <"Vurderingskriterier">
                description = <"Når det kreves en vurdering basert på en rekke administrasjoner.">
                comment = <"For eksempel: \"3 administreringer\" eller \"to uker\".">
            >
            ["id177"] = <
                text = <"Dosering">
                description = <"Kombinasjonen av legemiddeldose og administreringstidspunkter for en dag.">
            >
            ["id173"] = <
                text = <"Antall administreringer">
                description = <"Antall administreringer som skal gis innenfor denne anvisningen.">
                comment = <"For eksempel \"kun én dose\" = 1, eller \"3 doser à 400 mg hver 12. time\" = 3.">
            >
            ["id157"] = <
                text = <"Ytterligere detaljer">
                description = <"Ytterligere detaljer om anvisningen.">
                comment = <"For eksempel betingede instruksjoner som infusjonshastighet av insulin/glukose basert på blodsukkermåling, eller detaljerte instruksjoner for spesifikke legemidler.">
            >
            ["id91"] = <
                text = <"Timing av repetisjoner">
                description = <"Strukturerte detaljer om repeteringsmønsteret for hvert sett av daglige anvisninger.">
                comment = <"For eksempel \"hver 3. dag\", \"på tirsdager og søndager\", \"3 dager etter menstruasjonsblødningens 1. dag\".">
            >
            ["at69"] = <
                text = <"Ubestemt - ikke seponer">
                description = <"Anvisningen skal videreføres på ubestemt tid, med en sterk anbefaling om ikke å seponere.">
            >
            ["at68"] = <
                text = <"Ubestemt">
                description = <"Anvisningen skal videreføres på ubestemt tid.">
            >
            ["id67"] = <
                text = <"Anvisningsvarighet">
                description = <"Varigheten av denne anvisningen.">
                comment = <"For eksempel \"i 7 dager\" eller \"på ubestemt tid\". Et eksempel som er sammensatt av flere ulike varigheter kan være: \"1 tablett daglig i 3 dager\", \"2 tabletter daglig i 4 dager\", \"3 tabletter på ubestemt tid\".">
            >
            ["id58"] = <
                text = <"Anvisningsrekkefølge">
                description = <"Tilsiktet rekkefølge for denne anvisningen i den overordnede anvisningssekvensen.">
                comment = <"For eksempel \"1\", \"2\", \"3\". I tilfeller der ordineringen består av flere doseringsanvisninger, spesifiserer anvisningsrekkefølgen i hvilken rekkefølge anvisningene skal utføres. For eksempel \"(1) 1 tablett daglig i 3 dager, (2) 1 tablett to ganger daglig i 4 dager, (3) 1 tablett i 7 dager.\"">
            >
            ["id1"] = <
                text = <"Terapeutisk anvisning">
                description = <"Detaljer om en enkelt anvisning innenfor ordineringen av f.eks. et legemiddel eller en transfusjon.">
            >
            ["ac9004"] = <
                text = <"*(Synthesized) (en)">
                description = <"">
            >
        >
        ["pt-br"] = <
            ["id180"] = <
                text = <"*Order stop date/time (en)">
                description = <"*The date and optional time when it is planned to cease the administration. (en)">
            >
            ["id179"] = <
                text = <"*Order start date/time (en)">
                description = <"*The date and optional time to commence the administration. (en)">
            >
            ["id178"] = <
                text = <"*Review criterion (en)">
                description = <"*After a number of administrations for when a review is required. (en)">
                comment = <"*For example: '3 administrations' or 'Two weeks'. (en)">
            >
            ["id177"] = <
                text = <"*Dosage(en)">
                description = <"*The combination of a medication dose and administration timing for a single day.(en)">
            >
            ["id173"] = <
                text = <"*Number of administrations (en)">
                description = <"*The number of administrations to be given for this direction. (en)">
                comment = <"Exemplo: 'Administrar uma vez somente = 1 ou '400mg a cada 12h por 3 doses' = 3">
            >
            ["id157"] = <
                text = <"Detalhes adicionais">
                description = <"Detalhes adicionais sobre uma orientação a respeito de um tem prescrito.">
                comment = <"Por exemplo, instruções condicionais, tais como taxas de infusão de insulina / glicose dependentes da glicemia, ou instruções detalhadas de administração para preparações específicas.">
            >
            ["id91"] = <
                text = <"Orientações de repetição">
                description = <"Detalhes estruturados sobre o padrão de repetição para cada conjunto de orientações diárias.">
                comment = <"Por exemplo: 'a cada 3 dias', 'às quintas-feiras e domingos', '3 dias após o início da menstruação'.">
            >
            ["at69"] = <
                text = <"Uso contínuo - não deve ser descontinuado.">
                description = <"A orientação deve ser continuada indefinidamente com uma recomendação forte que não seja interrompida.">
            >
            ["at68"] = <
                text = <"Uso contínuo">
                description = <"Esta instrução indica que trata-se de uso contínuo, ou seja que deve ser seguida indefinidamente.">
            >
            ["id67"] = <
                text = <"Duração da Instrução">
                description = <"Período de tempo no qual esta orientação se aplica.">
                comment = <"Por exemplo: 'por 7 dias', 'uso contínuo'. Um exemplo de um conjunto de múltiplas orientações, com diferentes durações, pode ser ... 1 comprimido por dia durante 3 dias, 2 comprimidos por dia durante 4 dias e depois 3 comprimidos de uso contínuo.">
            >
            ["id58"] = <
                text = <"Ordem de execução da Orientação">
                description = <"A posição desta orientação na sequência geral de orientações.">
                comment = <"Por exemplo: '' 1 '' 2 ',' 3 '.
                Quando múltiplas orientações de dosagem são expressas, a \"seqüência de instruções\" torna a ordem na qual estas devem ser executados explicitas. Por exemplo: (1) 1 comprimido diariamente por 3 dias, (2) 1 comprimido duas vezes ao dia por 4 dias, (3) 1 comprimido por 7 dias.">
            >
            ["id1"] = <
                text = <"Orientação terapêutica">
                description = <"Detalhes estruturados de uma única orientação terapêutica para um item prescrito, como um medicamento ou uma solicitação de transfusão de sangue.">
            >
            ["ac9004"] = <
                text = <"*(Synthesized) (en)">
                description = <"">
            >
        >
        ["en"] = <
            ["id180"] = <
                text = <"Order stop date/time">
                description = <"The date and optional time when it is planned to cease the administration.">
            >
            ["id179"] = <
                text = <"Order start date/time">
                description = <"The date and optional time to commence the administration.">
            >
            ["id178"] = <
                text = <"Review criterion">
                description = <"After a number of administrations for when a review is required.">
                comment = <"For example: '3 administrations' or 'Two weeks'.">
            >
            ["id177"] = <
                text = <"Dosage">
                description = <"The combination of a medication dose and administration timing for a single day.">
            >
            ["id173"] = <
                text = <"Number of administrations">
                description = <"The number of administrations to be given for this direction.">
                comment = <"Example: 'Give once only' = 1 or '400mg 12hrly for 3 doses' = 3.">
            >
            ["id157"] = <
                text = <"Additional details">
                description = <"Further details about an ordered item direction.">
                comment = <"For example, conditional instructions such as insulin /glucose infusion rates dependent on blood glucose, or detailed administration instructions for particular preparations.">
            >
            ["id91"] = <
                text = <"Repetition timing">
                description = <"Structured details about pattern of repetition for each set of daily directions.">
                comment = <"For example: 'every 3 days', 'on Thursdays and Sundays', '3 days after onset of menstruation'.">
            >
            ["at69"] = <
                text = <"Indefinite - not to be discontinued">
                description = <"The direction should be continued indefinitely with a strong recommendation that it never be discontinued.">
            >
            ["at68"] = <
                text = <"Indefinite">
                description = <"The direction should be continued indefinitely.">
            >
            ["id67"] = <
                text = <"Direction duration">
                description = <"The length of time for which this direction should be applied.">
                comment = <"For example: 'for 7 days','Indefinite'. An example of a set of multiple directions, with varying durations might be ... '1 tablet daily for 3 days, 2 tablets daily for 4 days, then 3 tablets Indefinite'.">
            >
            ["id58"] = <
                text = <"Direction sequence">
                description = <"The intended position of this direction within the overall sequence of directions.">
                comment = <"For example: ''1' '2', '3'.
                Where multiple dosage directions are expressed, the 'Direction sequence' makes the order in which they should be executed explicit. For example: (1) 1 tab daily for 3 days, (2) 1 tab twice daily for 4 days, (3) 1 tablet for 7 days.  ">
            >
            ["id1"] = <
                text = <"Therapeutic direction">
                description = <"Structured details of a single therapeutic direction for an ordered item, such as a medication or blood transfusion order.">
            >
            ["ac9004"] = <
                text = <"(Synthesized)">
                description = <"">
            >
        >
        ["sl"] = <
            ["id180"] = <
                text = <"*Order stop date/time (en)">
                description = <"*The date and optional time when it is planned to cease the administration. (en)">
            >
            ["id179"] = <
                text = <"*Order start date/time (en)">
                description = <"*The date and optional time to commence the administration. (en)">
            >
            ["id178"] = <
                text = <"*Review criterion (en)">
                description = <"*After a number of administrations for when a review is required. (en)">
                comment = <"*For example: '3 administrations' or 'Two weeks'. (en)">
            >
            ["id177"] = <
                text = <"*Dosage (en)">
                description = <"*The combination of a medication dose and administration timing for a single day. (en)">
            >
            ["id173"] = <
                text = <"*Number of administrations (en)">
                description = <"*The number of administrations to be given for this direction. (en)">
                comment = <"*Example: 'Give once only' = 1 or '400mg 12hrly for 3 doses' = 3. (en)">
            >
            ["id157"] = <
                text = <"*Additional details (en)">
                description = <"*Further details about an ordered item direction. (en)">
                comment = <"*For example, conditional instructions such as insulin /glucose infusion rates dependent on blood glucose, or detailed administration instructions for particular preparations. (en)">
            >
            ["id91"] = <
                text = <"*Repetition timing (en)">
                description = <"*Structured details about pattern of repetition for each set of daily directions. (en)">
                comment = <"*For example: 'every 3 days', 'on Thursdays and Sundays', '3 days after onset of menstruation'. (en)">
            >
            ["at69"] = <
                text = <"*Indefinite - not to be discontinued (en)">
                description = <"*The direction should be continued indefinitely with a strong recommendation that it never be discontinued. (en)">
            >
            ["at68"] = <
                text = <"*Indefinite (en)">
                description = <"*The direction should be continued indefinitely. (en)">
            >
            ["id67"] = <
                text = <"*Direction duration (en)">
                description = <"*The length of time for which this direction should be applied. (en)">
                comment = <"*For example: 'for 7 days','Indefinite'. An example of a set of multiple directions, with varying durations might be ... '1 tablet daily for 3 days, 2 tablets daily for 4 days, then 3 tablets Indefinite'. (en)">
            >
            ["id58"] = <
                text = <"*Direction sequence (en)">
                description = <"*The intended position of this direction within the overall sequence of directions. (en)">
                comment = <"*For example: ''1' '2', '3'.
                Where multiple dosage directions are expressed, the 'Direction sequence' makes the order in which they should be executed explicit. For example: (1) 1 tab daily for 3 days, (2) 1 tab twice daily for 4 days, (3) 1 tablet for 7 days.   (en)">
            >
            ["id1"] = <
                text = <"*Therapeutic direction (en)">
                description = <"*Structured details of a single therapeutic direction for an ordered item, such as a medication or blood transfusion order. (en)">
            >
            ["ac9004"] = <
                text = <"*(Synthesized) (en)">
                description = <"">
            >
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at68", "at69">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at68", "at69">
        >
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at68", "at69">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at68", "at69">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at68", "at69">
        >
    >
